# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Brutus_Bottom_diffuse.png
map_Ks Brutus_Bottom_specular.png
bump Brutus_Bottom_normal.png
map_Ns Brutus_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Brutus_Body_diffuse.png
map_Ks Brutus_Body_specular.png
bump Brutus_Body_normal.png
map_Ns Brutus_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Brutus_Top_diffuse.png
map_Ks Brutus_Top_specular.png
bump Brutus_Top_normal.png
map_Ns Brutus_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Brutus_Shoes_diffuse.png
map_Ks Brutus_Shoes_specular.png
bump Brutus_Shoes_normal.png
map_Ns Brutus_Shoes_gloss.png

