# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Salazar_Hair_diffuse.png
map_Ks Salazar_Hair_specular.png
bump Salazar_Hair_normal.png
map_Ns Salazar_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Salazar_Shoes_diffuse.png
map_Ks Salazar_Shoes_specular.png
bump Salazar_Shoes_normal.png
map_Ns Salazar_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Salazar_Body_diffuse.png
map_Ks Salazar_Body_specular.png
bump Salazar_Body_normal.png
map_Ns Salazar_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Salazar_Bottom_diffuse.png
map_Ks Salazar_Bottom_specular.png
bump Salazar_Bottom_normal.png
map_Ns Salazar_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Salazar_Top_diffuse.png
map_Ks Salazar_Top_specular.png
bump Salazar_Top_normal.png
map_Ns Salazar_Top_gloss.png

