# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl game_Bottom_diffuse.png
map_Ks girl game_Bottom_specular.png
bump girl game_Bottom_normal.png
map_Ns girl game_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl game_Top_diffuse.png
map_Ks girl game_Top_specular.png
bump girl game_Top_normal.png
map_Ns girl game_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl game_Shoes_diffuse.png
map_Ks girl game_Shoes_specular.png
bump girl game_Shoes_normal.png
map_Ns girl game_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl game_Body_diffuse.png
map_Ks girl game_Body_specular.png
bump girl game_Body_normal.png
map_Ns girl game_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl game_Hair_diffuse.png
map_Ks girl game_Hair_specular.png
bump girl game_Hair_normal.png
map_Ns girl game_Hair_gloss.png

