# Blender MTL File: 'fora.blend'
# Material Count: 38

newmtl Glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Glass.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.769451 0.681937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.400000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\vidro\\DefaultMaterial_Normal.jpg

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\telhado\\Square_Asphalt_Rooftop_Base_Color.jpg
map_Ks C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\telhado\\Square_Asphalt_Rooftop_Height.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\telhado\\Square_Asphalt_Rooftop_Roughness.jpg

newmtl Wooden_surface_scan
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.001
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.002
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.003
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.004
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.005
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.006
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.007
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.008
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.009
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.010
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.011
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.012
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.013
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.014
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.015
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.016
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl Wooden_surface_scan.017
Ns 250.000000
Ka 0.313636 0.313636 0.313636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Normal.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\Madeira Prateleira-20230509T153614Z-001\\Madeira Prateleira\\Wood063_2K_Color.jpg
map_Ns C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\3D\\2 andar\\madeira janela\\WoodenSurface1_Roughness.jpg

newmtl parede-fora
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.643739 0.504708
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 4.800000 C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\texturas\\piso\\mapa de cor.jpg
map_Kd C:\\Users\\Laryssa\\Documents\\GitHub\\Project-Mystery\\Assets\\Assets\\texturas\\piso\\detalhes.jpg
map_Ns casa-lado-de-fora.fbm\\detalhes.jpg
